<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="UTF-8"git>
    <title>Documents</title>
</head>
<body>
<div id="menu">
				<a href="#">home</a>
				<a href="#" class="active">blog</a>
				<a href="#">photos</a>
				<a href="#">about us</a>
				<a href="#">contacts</a>
			</div>
</body>
<style>
#menu {
	display: flex;
	background-color: #16A177;
}
#menu a {
	padding: 15px 40px;
	font: 16px Arial;
	text-decoration: none;
	color: white;
}
#menu a:hover, #menu a.active {
	background-color: #16785C;
}
</style>
<body>
 
</body>
</html>
<iframe srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#menu {
				display: flex;
				background-color: #16A177;
			}
			#menu a {
				padding: 15px 40px;
				font: 16px Arial;
				text-decoration: none;
				color: white;
			}
			#menu a:hover, #menu a.active {
				background-color: #16785C;
			}
		</style>
	</head>
	<body>
		
		<div id=&quot;menu&quot;>
				<a href=&quot;#&quot;>home</a>
				<a href=&quot;#&quot; class=&quot;active&quot;>blog</a>
				<a href=&quot;#&quot;>photos</a>
				<a href=&quot;#&quot;>about us</a>
				<a href=&quot;#&quot;>contacts</a>
			</div>
		
		<script>
			
			
		</script>
	</body>
</html>" height="196"></iframe>